********************************************************************************
IN LAZY CONSTRAINT CALLBACK
SEQ: 1
START: 0
NODE ID: 0
INCUMBENT: 1e+75
Z: 6
F-BOUND: 6
6 OPERATORS AVAILABLE: 
	[1] (1) move loc-x0-y0 loc-x0-y1
	[1] (1) move loc-x0-y1 loc-x0-y2
	[1] (1) move loc-x1-y0 loc-x0-y0
	[1] (1) move loc-x1-y1 loc-x2-y1
	[1] (1) move loc-x2-y0 loc-x1-y0
	[1] (1) move loc-x2-y1 loc-x2-y0
OP COUNT IN CACHE? false
SEQUENCIABLE? true
PLAN COST: 6
PLAN:
	(1) move loc-x1-y1 loc-x2-y1
	(1) move loc-x2-y1 loc-x2-y0
	(1) move loc-x2-y0 loc-x1-y0
	(1) move loc-x1-y0 loc-x0-y0
	(1) move loc-x0-y0 loc-x0-y1
	(1) move loc-x0-y1 loc-x0-y2
********************************************************************************
